info face="CenturyGothic" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=80 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="SpaceGameFont.png"
chars count=95
char id=106 x=2 y=2 width=20 height=82 xoffset=-2 yoffset=18 xadvance=17 page=0 chnl=0 letter="j"
char id=41 x=24 y=2 width=20 height=82 xoffset=5 yoffset=18 xadvance=31 page=0 chnl=0 letter=")"
char id=40 x=46 y=2 width=19 height=82 xoffset=10 yoffset=18 xadvance=31 page=0 chnl=0 letter="("
char id=36 x=67 y=2 width=45 height=81 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=0 letter="$"
char id=123 x=114 y=2 width=28 height=81 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0 letter="{"
char id=125 x=144 y=2 width=27 height=81 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0 letter="}"
char id=91 x=173 y=2 width=18 height=79 xoffset=11 yoffset=20 xadvance=29 page=0 chnl=0 letter="["
char id=93 x=193 y=2 width=18 height=79 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=0 letter="]"
char id=124 x=213 y=2 width=10 height=79 xoffset=24 yoffset=20 xadvance=55 page=0 chnl=0 letter="|"
char id=92 x=225 y=2 width=49 height=72 xoffset=3 yoffset=19 xadvance=49 page=0 chnl=0 letter="\"
char id=47 x=276 y=2 width=35 height=72 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0 letter="/"
char id=81 x=313 y=2 width=66 height=68 xoffset=5 yoffset=20 xadvance=71 page=0 chnl=0 letter="Q"
char id=37 x=381 y=2 width=64 height=68 xoffset=2 yoffset=19 xadvance=63 page=0 chnl=0 letter="%"
char id=71 x=447 y=2 width=66 height=66 xoffset=5 yoffset=18 xadvance=71 page=0 chnl=0 letter="G"
char id=79 x=515 y=2 width=66 height=66 xoffset=4 yoffset=18 xadvance=71 page=0 chnl=0 letter="O"
char id=64 x=583 y=2 width=64 height=66 xoffset=5 yoffset=18 xadvance=70 page=0 chnl=0 letter="@"
char id=67 x=649 y=2 width=61 height=66 xoffset=4 yoffset=18 xadvance=66 page=0 chnl=0 letter="C"
char id=51 x=712 y=2 width=44 height=66 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=0 letter="3"
char id=48 x=758 y=2 width=44 height=66 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=0 letter="0"
char id=56 x=804 y=2 width=43 height=66 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=0 letter="8"
char id=54 x=849 y=2 width=40 height=66 xoffset=5 yoffset=18 xadvance=45 page=0 chnl=0 letter="6"
char id=57 x=891 y=2 width=40 height=66 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=0 letter="9"
char id=83 x=933 y=2 width=39 height=66 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=0 letter="S"
char id=103 x=2 y=86 width=49 height=65 xoffset=4 yoffset=35 xadvance=55 page=0 chnl=0 letter="g"
char id=100 x=53 y=86 width=49 height=64 xoffset=4 yoffset=20 xadvance=56 page=0 chnl=0 letter="d"
char id=98 x=104 y=86 width=49 height=64 xoffset=6 yoffset=20 xadvance=56 page=0 chnl=0 letter="b"
char id=112 x=155 y=86 width=49 height=64 xoffset=6 yoffset=35 xadvance=56 page=0 chnl=0 letter="p"
char id=113 x=206 y=86 width=49 height=64 xoffset=4 yoffset=35 xadvance=56 page=0 chnl=0 letter="q"
char id=35 x=257 y=86 width=48 height=64 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=0 letter="#"
char id=63 x=307 y=86 width=39 height=64 xoffset=7 yoffset=20 xadvance=48 page=0 chnl=0 letter="?"
char id=102 x=348 y=86 width=26 height=64 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=0 letter="f"
char id=116 x=376 y=86 width=26 height=64 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0 letter="t"
char id=33 x=404 y=86 width=14 height=64 xoffset=7 yoffset=20 xadvance=25 page=0 chnl=0 letter="!"
char id=105 x=420 y=86 width=13 height=64 xoffset=4 yoffset=19 xadvance=17 page=0 chnl=0 letter="i"
char id=52 x=435 y=86 width=46 height=63 xoffset=2 yoffset=20 xadvance=45 page=0 chnl=0 letter="4"
char id=121 x=483 y=86 width=46 height=63 xoffset=2 yoffset=36 xadvance=44 page=0 chnl=0 letter="y"
char id=50 x=531 y=86 width=45 height=63 xoffset=2 yoffset=20 xadvance=45 page=0 chnl=0 letter="2"
char id=53 x=578 y=86 width=44 height=63 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=0 letter="5"
char id=85 x=624 y=86 width=43 height=63 xoffset=7 yoffset=21 xadvance=53 page=0 chnl=0 letter="U"
char id=104 x=669 y=86 width=42 height=63 xoffset=6 yoffset=20 xadvance=50 page=0 chnl=0 letter="h"
char id=55 x=713 y=86 width=41 height=63 xoffset=6 yoffset=21 xadvance=45 page=0 chnl=0 letter="7"
char id=107 x=756 y=86 width=39 height=63 xoffset=6 yoffset=20 xadvance=41 page=0 chnl=0 letter="k"
char id=74 x=797 y=86 width=34 height=63 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=0 letter="J"
char id=108 x=833 y=86 width=10 height=63 xoffset=5 yoffset=20 xadvance=17 page=0 chnl=0 letter="l"
char id=87 x=845 y=86 width=75 height=62 xoffset=4 yoffset=21 xadvance=78 page=0 chnl=0 letter="W"
char id=77 x=922 y=86 width=70 height=62 xoffset=4 yoffset=21 xadvance=75 page=0 chnl=0 letter="M"
char id=65 x=2 y=153 width=61 height=62 xoffset=2 yoffset=21 xadvance=60 page=0 chnl=0 letter="A"
char id=38 x=65 y=153 width=56 height=62 xoffset=7 yoffset=22 xadvance=62 page=0 chnl=0 letter="&"
char id=86 x=123 y=153 width=56 height=62 xoffset=3 yoffset=21 xadvance=57 page=0 chnl=0 letter="V"
char id=68 x=181 y=153 width=53 height=62 xoffset=7 yoffset=21 xadvance=61 page=0 chnl=0 letter="D"
char id=78 x=236 y=153 width=50 height=62 xoffset=7 yoffset=21 xadvance=60 page=0 chnl=0 letter="N"
char id=88 x=288 y=153 width=49 height=62 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0 letter="X"
char id=89 x=339 y=153 width=48 height=62 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=0 letter="Y"
char id=72 x=389 y=153 width=45 height=62 xoffset=7 yoffset=21 xadvance=56 page=0 chnl=0 letter="H"
char id=75 x=436 y=153 width=43 height=62 xoffset=7 yoffset=21 xadvance=48 page=0 chnl=0 letter="K"
char id=82 x=481 y=153 width=41 height=62 xoffset=7 yoffset=21 xadvance=50 page=0 chnl=0 letter="R"
char id=80 x=524 y=153 width=41 height=62 xoffset=7 yoffset=21 xadvance=48 page=0 chnl=0 letter="P"
char id=66 x=567 y=153 width=39 height=62 xoffset=7 yoffset=21 xadvance=47 page=0 chnl=0 letter="B"
char id=90 x=608 y=153 width=38 height=62 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0 letter="Z"
char id=69 x=648 y=153 width=37 height=62 xoffset=7 yoffset=21 xadvance=44 page=0 chnl=0 letter="E"
char id=84 x=687 y=153 width=37 height=62 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0 letter="T"
char id=70 x=726 y=153 width=33 height=62 xoffset=7 yoffset=21 xadvance=40 page=0 chnl=0 letter="F"
char id=76 x=761 y=153 width=32 height=62 xoffset=7 yoffset=21 xadvance=38 page=0 chnl=0 letter="L"
char id=49 x=795 y=153 width=20 height=62 xoffset=11 yoffset=21 xadvance=45 page=0 chnl=0 letter="1"
char id=73 x=817 y=153 width=10 height=62 xoffset=6 yoffset=21 xadvance=19 page=0 chnl=0 letter="I"
char id=59 x=829 y=153 width=18 height=55 xoffset=5 yoffset=35 xadvance=23 page=0 chnl=0 letter=";"
char id=97 x=849 y=153 width=49 height=50 xoffset=4 yoffset=34 xadvance=56 page=0 chnl=0 letter="a"
char id=111 x=900 y=153 width=49 height=50 xoffset=4 yoffset=34 xadvance=53 page=0 chnl=0 letter="o"
char id=101 x=951 y=153 width=48 height=50 xoffset=4 yoffset=34 xadvance=53 page=0 chnl=0 letter="e"
char id=99 x=2 y=217 width=48 height=50 xoffset=4 yoffset=34 xadvance=53 page=0 chnl=0 letter="c"
char id=115 x=52 y=217 width=31 height=50 xoffset=2 yoffset=34 xadvance=32 page=0 chnl=0 letter="s"
char id=58 x=85 y=217 width=14 height=50 xoffset=7 yoffset=34 xadvance=23 page=0 chnl=0 letter=":"
char id=109 x=101 y=217 width=68 height=49 xoffset=6 yoffset=34 xadvance=76 page=0 chnl=0 letter="m"
char id=110 x=171 y=217 width=42 height=49 xoffset=6 yoffset=34 xadvance=50 page=0 chnl=0 letter="n"
char id=117 x=215 y=217 width=42 height=49 xoffset=5 yoffset=35 xadvance=50 page=0 chnl=0 letter="u"
char id=114 x=259 y=217 width=26 height=49 xoffset=4 yoffset=34 xadvance=25 page=0 chnl=0 letter="r"
char id=119 x=287 y=217 width=71 height=48 xoffset=0 yoffset=35 xadvance=67 page=0 chnl=0 letter="w"
char id=94 x=360 y=217 width=50 height=48 xoffset=5 yoffset=21 xadvance=55 page=0 chnl=0 letter="^"
char id=118 x=412 y=217 width=45 height=48 xoffset=2 yoffset=35 xadvance=45 page=0 chnl=0 letter="v"
char id=60 x=459 y=217 width=45 height=47 xoffset=4 yoffset=28 xadvance=49 page=0 chnl=0 letter="<"
char id=62 x=506 y=217 width=45 height=47 xoffset=4 yoffset=28 xadvance=49 page=0 chnl=0 letter=">"
char id=120 x=553 y=217 width=44 height=47 xoffset=-0 yoffset=36 xadvance=39 page=0 chnl=0 letter="x"
char id=122 x=599 y=217 width=39 height=47 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=0 letter="z"
char id=43 x=640 y=217 width=45 height=45 xoffset=4 yoffset=29 xadvance=49 page=0 chnl=0 letter="+"
char id=42 x=687 y=217 width=33 height=33 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=0 letter="*"
char id=61 x=722 y=217 width=45 height=28 xoffset=4 yoffset=38 xadvance=49 page=0 chnl=0 letter="="
char id=34 x=769 y=217 width=26 height=23 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0 letter="""
char id=44 x=797 y=217 width=17 height=23 xoffset=5 yoffset=67 xadvance=23 page=0 chnl=0 letter=","
char id=39 x=816 y=217 width=11 height=23 xoffset=5 yoffset=19 xadvance=17 page=0 chnl=0 letter="'"
char id=126 x=829 y=217 width=45 height=18 xoffset=4 yoffset=43 xadvance=49 page=0 chnl=0 letter="~"
char id=96 x=876 y=217 width=23 height=17 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0 letter="`"
char id=46 x=901 y=217 width=14 height=15 xoffset=7 yoffset=69 xadvance=23 page=0 chnl=0 letter="."
char id=45 x=917 y=217 width=26 height=9 xoffset=3 yoffset=55 xadvance=28 page=0 chnl=0 letter="-"
char id=95 x=945 y=217 width=45 height=8 xoffset=-0 yoffset=85 xadvance=41 page=0 chnl=0 letter="_"
char id=32 x=992 y=217 width=0 height=0 xoffset=22 yoffset=100 xadvance=23 page=0 chnl=0 letter="space"
kernings count=73
kerning first=87 second=65 amount=-6
kerning first=87 second=59 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=44 amount=-8
kerning first=87 second=46 amount=-6
kerning first=65 second=121 amount=-6
kerning first=65 second=87 amount=-8
kerning first=65 second=86 amount=-10
kerning first=65 second=89 amount=-10
kerning first=65 second=84 amount=-6
kerning first=65 second=119 amount=-5
kerning first=65 second=118 amount=-6
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-10
kerning first=86 second=59 amount=-3
kerning first=86 second=97 amount=-8
kerning first=86 second=111 amount=-8
kerning first=86 second=101 amount=-8
kerning first=86 second=117 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=105 amount=1
kerning first=89 second=65 amount=-10
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=58 amount=1
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-5
kerning first=82 second=121 amount=3
kerning first=82 second=86 amount=-3
kerning first=82 second=89 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-7
kerning first=84 second=105 amount=2
kerning first=84 second=65 amount=-6
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-6
kerning first=70 second=65 amount=-5
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-6
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-9
kerning first=76 second=89 amount=-7
kerning first=76 second=84 amount=-4
kerning first=114 second=102 amount=4
kerning first=114 second=104 amount=2
kerning first=114 second=99 amount=-1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=44 amount=-8
kerning first=114 second=46 amount=-6
